# TD

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/td/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/td/: HomeScreen.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/com/example/td/database/: Room.kt
app/src/main/java/com/example/td/remote/: DataTransferObjects.kt  HomePageApiService.kt
app/src/main/java/com/example/td/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/td/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
