// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.0-alpha08'
    }
    ext.kotlin_version = "1.4.10"
    ext.kotlin_version = "1.4.21"
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.0'
    ext.coroutine_version = '1.3.9'
    ext.moshi_version = "1.9.3"
    ext.navigation_version = "2.3.1"
    ext.room_version = "2.3.0-alpha03"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha02"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}